# DB Connection String
DB_CONNECTION_STRING = mongodb://localhost:27017/login

# Secret used by the server to create and verify JSON Web Tokens
JWT_SECRET = 23842340239480238420348394

# Nodemailer config mail server
NODEMAILER_HOST = server.best-trials.com
NODEMAILER_AUTH_USER = no-reply@productlistgenie.com
NODEMAILER_AUTH_PW = VEy1LWczrWdO
NODEMAILER_FROM_EMAIL = Product List Genie

# Nodemailer - Ignore unless using Google gmail
NODEMAILER_SERVICE = gmail

FUNNEL_SERVER=https://plg.productlistgenie.io/graphql

# Palitan mo na lng din ng https://plg.productlistgenie.io/graphql kung away gumana sa local
LOCAL_FUNNEL_SERVER=https://plg.productlistgenie.io/graphql